MONGO_URL = "mongodb+srv://sinan:sinan123@cluster0.sj2zy1z.mongodb.net/Etrain"
JWT_SECRET= "fullSecure"
PORT = '4000'


CLOUD_NAME = 'diucipvfl'
CLOUD_API = '376552681418331'
API_SECRET = 'Q6lprmJTbHb3qn_WGBsvyx36ifA'


PRINCIPALTOKEN = "PrincipalTokenSecret"
TEACHERTOKEN = "TeacherTokenSecret"
STUDENTTOKEN = "StudentTokenSecret"

